API_KEY = 'api_key=9587288ce0f55e60456c7b916ba948c6'
ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NTg3Mjg4Y2UwZjU1ZTYwNDU2YzdiOTE2YmE5NDhjNiIsInN1YiI6IjY1Y2EyNWVmOThmMWYxMDE2MmQ4NzU2MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bDWDeMmOa8zCMA957ZD3tXHzCuqbm-Smdgf2fCSPPuU'
DATABASE_URL=postgresql:///media_db